<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and Backgrounds</title>
    <style>
        #firstPara{
            background-color: brown;
            height: 100px;
            width: 455px;
            border: 4px solid green;
            /*border-color: green;
            border-style: solid;
            border-width: 4px;*/
            border-radius: 10px;
        }
        #secondPara{
            background-color: rgb(206, 199, 13);
            height: 100px;
            width: 455px;
            border-top: 4px solid rgb(222, 24, 162);
            border-right: 2px solid rgb(218, 25, 14);
            border-bottom: 2px solid rgb(133, 2, 133);
            border-left: 2px solid rgb(151, 5, 73);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 24px;
        }
        #thirdPara{
            height: 600px;
            width: 455px;
            background-image: url('https://cdn4.sharechat.com/compressed_gm_40_img_217326_2ab489e5_1697305214572_sc.jpg?tenant=sc&referrer=tag-service&f=572_sc.jpg');
            border: 2px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x and y axis*/
            /*background-position: 192px 34px;*/
            background-position: center center;
            /*background-position: center top;*/
            /*background-position: bottom right;*/
            /*background-position: top center;*/
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is a paragraph</p>
    <h3>This is heading</h3>
    <p id="secondPara">This is a paragraph</p>
    <h3>This is heading</h3>
    <p id="thirdPara">This is a paragraph</p>
</body>
</html>