<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .container{
            width: 900px;
            border: 3px solid purple;
            margin: auto;
            background-color: bisque;
        }

        .item{
            border: 3px solid grey;
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(235, 152, 152);
        }
        #fruits{
            float: right;
            width: 48%;
        }

        #computer{
            float: left;
            width: 48%;
        }

        #stationary{
            /* float: left; */
            clear: both;
            clear: left;
            width: 100%;
        }

        p,h3{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }

        h1{
            margin: 23px auto;
            width: 455px;
        }

    </style>
</head>
<body>
    <div class="container">
    <h1>
        Welcome To My Store
    </h1>
         <div id="fruits" class="item"> <!--can be written in short like this- #fruits.id -->
            <h3>Fruits</h3>
            <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi sapiente voluptas libero deleniti tempore. Perspiciatis consectetur veritatis, quae impedit dolorum corporis nam iste ullam fugit delectus, maiores aut, ex aliquam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique omnis vero quaerat explicabo voluptatum illo expedita quibusdam, accusantium rem minima et, repudiandae sequi, tempore reprehenderit? Totam rem ipsam magni. Voluptate hic magnam porro minus.</p>
        </div>

         <div id="computer" class="item"> 
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos porro magni sapiente perferendis sit ipsam quasi laboriosam aut itaque. Quasi rem sunt facere nam vel aliquam. Similique odit, delectus adipisci necessitatibus quis, officiis enim a excepturi incidunt eius saepe consequatur? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis sapiente ratione in totam minus non repellendus voluptates sed, laborum tempore quod, perspiciatis nemo nobis. Fugit consequatur error ducimus corrupti fugiat nostrum sapiente deserunt dignissimos.</p>
        </div>

         <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sint quam incidunt aliquid aspernatur, fugit molestias laboriosam commodi? Quidem saepe neque alias obcaecati omnis accusamus. Maxime veniam assumenda culpa minima dolorum optio iusto asperiores dolore qui quae eveniet quam aliquam, earum ad facere placeat vitae, architecto repellendus perspiciatis atque, sunt facilis.</p>
        </div>
         <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sint quam incidunt aliquid aspernatur, fugit molestias laboriosam commodi? Quidem saepe neque alias obcaecati omnis accusamus. Maxime veniam assumenda culpa minima dolorum optio iusto asperiores dolore qui quae eveniet quam aliquam, earum ad facere placeat vitae, architecto repellendus perspiciatis atque, sunt facilis.</p>
        </div>
    </div>
</body>
</html>