<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Display property</title>
    <style>
      header {
        margin: auto;
        border: 5px solid red;
        width: 1200px;
      }
      img {
        margin: auto;
        display: block;
        width: 34px;
      }
      h3 {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        margin: 0px;
        text-align: center;
      }
      .box {
        border: 4px solid black;
        background-color: gray;
        margin: 4px 0px;
        padding: 23px;
        display: block;
        width: 33%;
        box-sizing: border-box;
        display: inline-block;
      }
      .container {
        width: 1200px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <header class="top">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf8LMirApgj_R-O4aqqlDLVyLeIF_Dhtkepg&s"
        alt=""
      />
      <h1>Welcome to my Blog</h1>
    </header>
    <div class="container">
      <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt
          amet iure similique vitae molestiae porro, inventore, delectus velit
          perspiciatis repudiandae, libero est deleniti omnis quos unde. Rerum
          nemo obcaecati ab, quisquam consequuntur eius earum exercitationem
          dolore ducimus delectus alias incidunt temporibus iure corporis
          maiores.
        </p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi et,
            soluta nobis ad facere vitae. Perferendis ducimus eligendi, eius nisi
            ratione, dolore sit voluptas atque enim nulla laudantium distinctio
            aliquam corporis mollitia autem itaque hic? Officia repellat, aperiam
            sit dolores distinctio nesciunt facere rerum!
        </p>
    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
        nesciunt rerum modi eligendi porro, ipsum expedita sequi repellendus
        libero aliquid, id iste! Soluta, beatae voluptates veniam enim nulla
        officiis distinctio asperiores rem reprehenderit vel animi nobis
        veritatis in tempora rerum quibusdam? Amet, repudiandae illo.
        </p>
    </div>
</div>
  </body>
</html>
