<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* position: static(default), relative(means relative to its normal position & will leave a gap at its normal position),
      absolute(relative to its parent), fixed, sticky */
      .container{
        border: 2px solid black;
        background-color: khaki;
        height: 3444px;
      }
      .box {
        display: inline-block;
        border: 5px solid red;
        width: 150px;
        height: 150px;
        margin: 2px;
      }
      #box3 {
        /* position: fixed;
        right: 4px;
        bottom: 2px; */
        /* fixed: relative to the browser window */
        /* top: 34px;
        left: 134px; */
        /* sticky */
        position: sticky;
      }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>
