<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<style>
    .box{
        font-size: 52px;
        text-align: center;
        background-color: red;
        color: white;
        display: none;
    }
    @media (max-width:300px){
        #box-1{
            display: block;
            background-color: cyan;
        }
    }
    @media only screen and (min-width:300px) and (max-width:500px){
        #box-2{
            display: block;
            background-color: blueviolet;
        }
    }
    @media (min-width:500px) and (max-width:800px){
        #box-3{
            display: block;
            color: black;
            background-color: yellowgreen;
        }
    }
    @media (min-width:500px){
        #box-4{
            display: block;
            background-color: yellow;
        }
    }
</style>
<body>
        <div class="box" id="box-1">An Iphone</div>
        <div class="box" id="box-2">A Tablet</div>
        <div class="box" id="box-3">A desktop computer</div>
        <div class="box" id="box-4">A widescreen computer</div>
</body>
</html>